version: '3'
services:
  node-app:
    container_name: "express-node-app-container"
    build: .
    volumes:
      - ./src:/nodeApp/src:ro
    ports:
      - "4500:4000"
    env_file:
      - ./.env
    environment:
      - NODE_ENV=production